{
  "name": "moonie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tauri-apps/cli": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "flowbite-svelte-icons": "^1.6.2",
    "postcss": "^8.4.49",
    "svelte": "^4.2.19",
    "svelte-dnd-action": "^0.9.52",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.2"
  }
}
